<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> [转]10 Small Things You Can Do Every Day to Get Smarter &middot; 趣味互联网 </title>
    
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="generator" content="Hugo 0.15-DEV" />
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="趣味互联网">
	
    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="stylesheet" href="http://:1313/tmp//css/typo.css">
    <link rel="stylesheet" href="http://:1313/tmp//css/style.css">
    <link rel="stylesheet" href="http://:1313/tmp//css/codecolorer.css">
	
	<link href="" rel="alternate" type="application/rss+xml" title="趣味互联网" />
  	<script type="text/javascript" src="http://:1313/tmp//js/jquery-2.1.4.min.js"></script>
  </head>
 <body class="typo">
	  <div id="wrapper">
		  <div class="box">
			  <div class="header">
			  <h1>[转]10 Small Things You Can Do Every Day to Get Smarter</h1>
			  <small>2014-07-28,&nbsp;					Tom Heng
,&nbsp; <a href="http://:1313/tmp/">趣味互联网</a></small>
		 	  </div>
			  <div class="main">
				  <div class="catelog" style="display:none;">
	  			  <ol id="table">
	  			    <li><a href="#section1">关于 <i class="serif">Typo.css</i></a></li>
	  			    <li><a href="#section2">排版实例</a>
	  			      <ul>
	  			        <li><a href="#section2-1">例1：论语学而篇第一</a></li>
	  			        <li><a href="#section2-2">例2：英文排版</a></li>
	  			      </ul>
	  			    </li>
	  			    <li><a href="#section3">附录</a>
	  			      <ul>
	  			        <li><a href="#appendix1"><i class="serif">Typo.css</i> 排版偏重点</a></li>
	  			        <li><a href="#appendix2">开源许可</a></li>
	  			      </ul>
	  			    </li>
	  			  </ol>
				  </div>
				  <div class="content">
		        <h2 style="color: #282828;">
  1. Be smarter about your online time.
</h2>

<p style="color: #282828;">
  Every <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/13-ways-to-productively-waste-time.html" target="_blank">online break</a> doesn’t have to be about checking social networks and fulfilling your daily ration of cute animal pics. The Web is also full of great learning resources, such as online courses, <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/make-stress-your-friend.html" target="_blank">intriguing TED talks</a>, and vocabulary-building tools. Replace a few minutes of skateboarding dogs with something more mentally nourishing, suggest several responders.
</p>

<h2 style="color: #282828;">
  2. Write down what you learn.
</h2>

<p style="color: #282828;">
  It doesn’t have to be pretty or long, but taking a few minutes each day to <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/why-you-should-keep-a-work-journal.html" target="_blank">reflect in writing</a>about what you learned is sure to boost your brainpower. “Write 400 words a day on things that you learned,” suggests yoga teacher Claudia Azula Altucher. Mike Xie, a research associate at Bayside Biosciences, agrees: “Write about what you’ve learned.”
</p>

<h2 style="color: #282828;">
  3. Make a ‘did’ list.
</h2>

<p style="color: #282828;">
  A big part of intelligence is confidence and <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/happiness-makes-your-brain-work-better.html" target="_blank">happiness</a>, so boost both by pausing to list not the things you have yet to do, but rather all the things you’ve already accomplished. The idea of <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/trade-your-to-do-list-for-a-done-list.html" target="_blank">a “done list” is recommended by famed VC Marc Andreessen</a> as well as Azula Altucher. “Make an I DID list to show all the things you, in fact, accomplished,” she suggests.
</p>

<h2 style="color: #282828;">
  4. Get out the Scrabble board.
</h2>

<p style="color: #282828;">
  Board games and puzzles aren’t just fun but also a great way to work out your brain. “Play games (Scrabble, bridge, chess, Go, Battleship, Connect 4, doesn’t matter),” suggests Xie (for a ninja-level brain boost, exercise your working memory by trying to play without looking at the board). “Play Scrabble with no help from hints or books,” concurs Azula Altucher.
</p>

<h2 style="color: #282828;">
  5. Have smart friends.
</h2>

<p style="color: #282828;">
  It can be <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/7-tips-for-working-with-people-who-are-smarter-than-you.html" target="_blank">rough on your self-esteem</a>, but <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/one-surprising-sign-youre-cut-out-to-be-an-entrepreneur.html" target="_blank">hanging out with folks who are more clever than you</a> is one of the fastest ways to learn. “Keep a smart company. Remember your IQ is the average of five closest people you hang out with,” Saurabh Shah, an account manager at Symphony Teleca, writes.
</p>

<p style="color: #282828;">
  “Surround yourself with smarter people,” agrees developer Manas J. Saloi. “I try to spend as much time as I can with my tech leads. I have never had a problem accepting that I am an average coder at best and there are many things I am yet to learn…Always be humble and be willing to learn.”
</p>

<h2 style="color: #282828;">
  6. Read a lot.
</h2>

<p style="color: #282828;">
  OK, this is not a shocker, but it was the most common response: Reading definitely seems essential. Opinions vary on what’s the best brain-boosting reading material, with suggestions ranging from developing a daily newspaper habit to picking up a variety of<a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/an-unexpected-tool-of-great-leaders-art.html" target="_blank">fiction</a> and nonfiction, but everyone seems to agree that quantity is important. Read a lot.
</p>

<h2 style="color: #282828;">
  7. Explain it to others.
</h2>

<p style="color: #282828;">
  “If you can’t explain it simply, you don’t understand it well enough,” Albert Einstein said. The Quora posters agree. Make sure you’ve really learned what you think you have learned and that the information is truly stuck in your memory by trying to teach it to others. “Make sure you can explain it to someone else,” Xie says simply.
</p>

<p style="color: #282828;">
  Student Jon Packles elaborates on this idea: “For everything you learn–big or small–stick with it for at least as long as it takes you to be able to explain it to a friend. It’s fairly easy to learn new information. Being able to retain that information and teach others is far more valuable.”
</p>

<h2 style="color: #282828;">
  8. Do random new things.
</h2>

<p style="color: #282828;">
  Shane Parrish, keeper of the consistently fascinating <a style="color: #0c97d2;" href="http://www.farnamstreetblog.com/" target="_blank">Farnam Street blog</a>, tells the story of Steve Jobs’ youthful calligraphy class in his response on Quora. After dropping out of school, the future Apple founder had a lot of time on his hands and wandered into a calligraphy course. It seemed irrelevant at the time, but the design skills he learned were later baked into the first Macs. The takeaway: You never know what will be useful ahead of time. You just need to try new things and wait to see how they connect with the rest of your experiences later on.
</p>

<p style="color: #282828;">
  “You can’t connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future,” Parrish quotes Jobs as saying. In order to have dots to connect, you need to be willing to try new things–<a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/are-you-too-productive.html" target="_blank">even if they don’t seem immediately useful or productive</a>.
</p>

<h2 style="color: #282828;">
  9. Learn a new language.
</h2>

<p style="color: #282828;">
  No, you don’t need to become quickly fluent or trot off to a foreign country to master the language of your choosing. You can work away steadily from the comfort of your desk and still reap the mental rewards. “Learn a new language. There are a lot of free sites for that. Use<a style="color: #0c97d2;" href="http://livemocha.com/" target="_blank">Livemocha</a> or <a style="color: #0c97d2;" href="http://www.busuu.com/enc/" target="_blank">Busuu</a>,” says Saloi (personally, I’m a big fan of <a style="color: #0c97d2;" href="http://www.memrise.com/" target="_blank">Memrise </a>once you have the basic mechanics of a new language down).
</p>

<h2 style="color: #282828;">
  10. Take some downtime.
</h2>

<p style="color: #282828;">
  It’s no surprise that dedicated meditator Azula Altucher recommends giving yourself <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/practice-makes-perfect-but-something-else-works-too.html" target="_blank">space for your brain to process what it’s learned</a>–”sit in silence daily,” she writes–but she’s not the only responder who stresses <a style="color: #0c97d2;" href="http://www.inc.com/jessica-stillman/why-chronic-busyness-is-bad-for-the-brain.html" target="_blank">the need to take some downtime from mental stimulation</a>. Spend some time just thinking, suggests retired cop Rick Bruno. He pauses the interior chatter while exercising. “I think about things while I run (almost every day),” he reports.
</p>

<p style="color: #282828;">
  原文：<a href="http://time.com/3032117/get-smarter-every-day/">http://time.com/3032117/get-smarter-every-day/</a>
</p>

					</div>
			  </div>
			  <div class="footer">
				  标签: 
			  </div>
	  	 </div>
	</div>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script> 
	<script type="text/javascript">
	$(document).ready(function() {
	  $('code').each(function(i, block) {
	    hljs.highlightBlock(block);
	  });
	}); 
	</script>
   </body>
</html>
 
